@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: #E2E2E2;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
  height: 100vh;
  width: 100vw;
  margin: 0;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
      grid-template-areas: "head . nav nav" "main main main main" "aside aside foot foot";
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
}

.logo a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-height: 100%;
}

.logo img {
  height: 100px;
}

nav {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: nav;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style: none;
  width: 70vw;
}

nav ul a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
}

nav ul a:hover {
  display: block;
  color: #ff2e00;
}

.homecontent {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  padding: 50px 150px;
}

.homecontent h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.homecontent h1 .highlight1 {
  color: #0059ff;
}

.homecontent section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homecontent section .hometext {
  max-width: 50%;
  font-size: 1.5rem;
  font-weight: 400;
}

.homecontent section .hometext .highlight2 {
  font-weight: 600;
}

.homecontent section .profile {
  max-width: 200px;
  border-radius: 50%;
}

.dropdown {
  display: none;
}

.social {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: aside;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: foot;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside, footer {
  padding: 1vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 600px) {
  .social {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .logo a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    max-height: 100%;
  }
  .logo img {
    height: 20vw;
  }
  .menu {
    display: none;
  }
  .homecontent {
    padding: 10px 50px;
  }
  .homecontent section {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
  .homecontent section article h1 {
    font-size: 20px;
  }
  .homecontent section article .hometext {
    font-size: 20px;
  }
  .homecontent section .profile {
    border-radius: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .dropdown {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    position: relative;
    display: inline-block;
    padding-right: 20vw;
  }
  .dropdown .menubtn {
    text-transform: uppercase;
    font-weight: 600;
    color: #0059ff;
  }
  .dropdown .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    background-color: #242424;
  }
  .dropdown .dropdown-content a {
    color: #fff;
    padding: 2px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  aside, footer {
    font-size: 10px;
  }
}
/*# sourceMappingURL=style.css.map */